<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6bf5d1ef61a4e76b7a51298f1c6c38e" Name="Diagram1">
        <EntityTypeShape EntityType="knivesModel.client" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="knivesModel.color" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="knivesModel.knife" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="knivesModel.purchase" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="knivesModel.role" Width="1.5" PointX="1.5" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="knivesModel.FK_clients_roles" ManuallyRouted="false" />
        <AssociationConnector Association="knivesModel.FK_purchase_clients" ManuallyRouted="false" />
        <AssociationConnector Association="knivesModel.FK_knife_colors" ManuallyRouted="false" />
        <AssociationConnector Association="knivesModel.FK_purchase_colors" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>