
FC:\Users\FaZy\source\repos\demik3\demik3\App.xaml;;
FC:\Users\FaZy\source\repos\demik3\demik3\Pages\AddPage.xaml;;
FC:\Users\FaZy\source\repos\demik3\demik3\Pages\ListPage.xaml;;
FC:\Users\FaZy\source\repos\demik3\demik3\Pages\LoginPage.xaml;;
FC:\Users\FaZy\source\repos\demik3\demik3\Pages\MainPage.xaml;;
FC:\Users\FaZy\source\repos\demik3\demik3\MainWindow.xaml;;
FC:\Users\FaZy\source\repos\demik3\demik3\Pages\RegistrationPage.xaml;;
FC:\Users\FaZy\source\repos\demik3\demik3\Pages\RedactDeletePage.xaml;;
FC:\Users\FaZy\source\repos\demik3\demik3\Pages\RedactPage.xaml;;

