<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище knivesModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="roleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="colors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="knife">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
    <Property Name="IdColor" Type="int" />
  </EntityType>
  <EntityType Name="purchase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="knifeId" Type="int" Nullable="false" />
    <Property Name="clientId" Type="int" Nullable="false" />
    <Property Name="colorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_clients_roles">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="clients" Type="Self.clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="clients">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_knife_colors">
    <End Role="colors" Type="Self.colors" Multiplicity="0..1" />
    <End Role="knife" Type="Self.knife" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="colors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="knife">
        <PropertyRef Name="IdColor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_purchase_clients">
    <End Role="clients" Type="Self.clients" Multiplicity="1" />
    <End Role="purchase" Type="Self.purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="purchase">
        <PropertyRef Name="clientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_purchase_colors">
    <End Role="colors" Type="Self.colors" Multiplicity="1" />
    <End Role="purchase" Type="Self.purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="colors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="purchase">
        <PropertyRef Name="colorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище knivesModelContainer">
    <EntitySet Name="clients" EntityType="Self.clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="colors" EntityType="Self.colors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="knife" EntityType="Self.knife" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="purchase" EntityType="Self.purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_clients_roles" Association="Self.FK_clients_roles">
      <End Role="roles" EntitySet="roles" />
      <End Role="clients" EntitySet="clients" />
    </AssociationSet>
    <AssociationSet Name="FK_knife_colors" Association="Self.FK_knife_colors">
      <End Role="colors" EntitySet="colors" />
      <End Role="knife" EntitySet="knife" />
    </AssociationSet>
    <AssociationSet Name="FK_purchase_clients" Association="Self.FK_purchase_clients">
      <End Role="clients" EntitySet="clients" />
      <End Role="purchase" EntitySet="purchase" />
    </AssociationSet>
    <AssociationSet Name="FK_purchase_colors" Association="Self.FK_purchase_colors">
      <End Role="colors" EntitySet="colors" />
      <End Role="purchase" EntitySet="purchase" />
    </AssociationSet>
  </EntityContainer>
</Schema>